server {
    listen 80;
    server_name localhost;

    # ルートへのアクセスを /reports にリダイレクト
    location / {
        # autoindex を無効化して、直接のリダイレクトを行う
        return 302 /reports;
    }

    # reportsディレクトリへの設定
    location /reports {
        alias /usr/share/nginx/html/reports;  # reportsのパス
        autoindex on;  # ディレクトリの内容を表示
        try_files $uri $uri/ =404;  # 404エラーハンドリング
    }
}
